body {
    font-family: 'Gidole', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
  }
  
  header {
    margin: 1rem;
    display: grid;
    grid-template-columns: 260px 1fr;
    align-items: center;
    padding: 10px 20px;
  }
  
  header img {
    max-width: 100%;
    height: auto;
  }
  
  nav a {
    color: #00376b;
    text-decoration: none;
    margin: 0 15px;
    font-family: 'Lora', serif;
  }
  
  nav a:hover {
    color: #c1440e;
  }
  
  .hero {
    position: relative;
    text-align: center;
    color: white;
  }
  
  .hero-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
  }
  
  .hero h1 {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -300%);
    font-size: 2.5rem;
    background: rgba(0, 0, 0, 0.4);
    padding: 1rem 2rem;
    border-radius: 10px;
    width: 387px;
  }
  
  .hero-text {
    position: absolute;
    top: 50%;
    left: 30%;
    background: rgba(0, 55, 107, 0.6);
    padding: 1rem;
    max-width: 40%;
    color: white;
    border-radius: 0.5rem;
    text-align: left;
  }
  
  .hero-inline-img {
    width: 120px;
    float: right;
    margin-left: 1rem;
    border: 4px solid white;
  }
  
  .container {
    padding: 2rem;
  }
  
  .newsletter {
    background-color: #f9f9f9;
    padding: 1.5rem;
    border: 1px solid #ccc;
    margin-bottom: 2rem;
  }
  
  .newsletter h2 {
    font-family: 'Lora', serif;
    color: #00376b;
  }
  
  .newsletter form {
    display: grid;
    gap: 1rem;
    max-width: 400px;
  }
  
  .newsletter input, .newsletter button {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .newsletter button {
    background-color: #00376b;
    color: white;
    cursor: pointer;
  }
  
  .newsletter button:hover {
    background-color: #c1440e;
  }
  
  .history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 3rem;
    align-items: center;
    text-align: center;
  }
  
  .history h2 {
    grid-column: span 3;
    font-family: 'Lora', serif;
    font-size: 1.8rem;
    color: #c1440e;
    text-align: center;
  }
  
  .history article {
    padding: 1rem;
  }
  
  .history img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .adventure-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .adventure-gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eee;
    padding: 1rem 2rem;
    flex-wrap: wrap;
  }
  
  footer p {
    margin: 0;
  }
  
  .sociallinks {
    display: flex;
    gap: 0.5rem;
  }
  
  .sociallinks img {
    width: 32px;
    height: 32px;
  }